<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Basics</title>
    <style>

    </style>
</head>
<body>
    <h1>JS Basics</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit impedit autem cupiditate totam repudiandae reprehenderit, labore maiores quo, suscipit blanditiis ad itaque fugiat ipsum. Asperiores temporibus incidunt quidem ullam officiis vero praesentium aliquid magnam voluptatum eligendi minima animi, possimus saepe porro modi recusandae similique accusantium? Fuga, enim, dolorem recusandae reiciendis expedita vel aut dolorum harum cum necessitatibus ullam natus obcaecati ea porro omnis sint fugit eos ab quis? Officiis maiores sapiente excepturi, voluptas sint laudantium nisi inventore illo? Aut, inventore veritatis! Voluptatum, accusantium doloremque id dolor doloribus minima incidunt corporis inventore recusandae quasi ad ea quaerat labore vitae repudiandae dolore?</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, vitae?</p>
    </div>

    <form >
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" value="john@test.com"><br><br>
        <input type="submit" value="Submit" onclick="sayHello()">
      </form> 

      <script type="text/javascript">

        function sayHello() {
            alert('hello..')
        }
        function callApi(data) {
            ///send the data and receive the response
            document.getElementById('response').value = data.value
        }
        function formSubmit() {
            console.log(document.getElementById('lname').value)

            const data = {
                firstName: document.getElementById('fname').value,
                lastName: document.getElementById('lname').value,
                email: document.getElementById('email').value
            }
            console.log('Data is: '+JSON.stringify(data))

            ///call API
            calAPi(data)

            alert('hello')
        }
      </script>
</body>
</html>